\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Identification}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Overcoming Effect of Initial States and Sensor Noise}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Frequency Response and Transfer Function Estimation}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plant reaches Steady-State before 30 seconds for the entire spectrum of frequencies}}{2}{figure.1}}
\newlabel{fig:EffectOfInitialStates}{{1}{2}{Plant reaches Steady-State before 30 seconds for the entire spectrum of frequencies}{figure.1}{}}
\newlabel{eq:Ginv}{{1}{2}{Frequency Response and Transfer Function Estimation}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nominal Frequency Response of the Plant}}{3}{figure.2}}
\newlabel{fig:NominalSineSweep}{{2}{3}{Nominal Frequency Response of the Plant}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Heuristic Method for Estimating Best Fit Transfer Function}{3}{subsubsection.1.2.1}}
\newlabel{eq:TF1}{{2}{3}{Heuristic Method for Estimating Best Fit Transfer Function}{equation.1.2}{}}
\newlabel{eq:TF2}{{3}{3}{Heuristic Method for Estimating Best Fit Transfer Function}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Open loop test of actual and estimated plants }}{4}{figure.3}}
\newlabel{fig:OpenLoopk1Bias}{{3}{4}{Open loop test of actual and estimated plants}{figure.3}{}}
\newlabel{eq:Gheu}{{4}{4}{Heuristic Method for Estimating Best Fit Transfer Function}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Bode Plot of plant (sine sweep), TF with approximate $k_{1}$ and TF with accurate $k_{1}$ }}{5}{figure.4}}
\newlabel{fig:SineSweepVsEstimatedTFs}{{4}{5}{Bode Plot of plant (sine sweep), TF with approximate $k_{1}$ and TF with accurate $k_{1}$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller Design}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set Point Tracking using Feedback Regulation}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Set Point Tracking using Feedback Regulation - Controller Schematic }}{6}{figure.5}}
\newlabel{fig:SSController}{{5}{6}{Set Point Tracking using Feedback Regulation - Controller Schematic}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Feedback State Regulation on transformed Plant - Schematic }}{7}{figure.6}}
\newlabel{fig:LQRControllerFBStateRegulation_Image}{{6}{7}{Feedback State Regulation on transformed Plant - Schematic}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loop Transfer Function of the State Space Design}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Set Point Tracking using Feedback Regulation - Modified Controller Schematic }}{8}{figure.7}}
\newlabel{fig:SSOpenLoop}{{7}{8}{Set Point Tracking using Feedback Regulation - Modified Controller Schematic}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Testing}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Open Loop behavior of actual and estimated plant for the given reference signal}}{9}{figure.8}}
\newlabel{fig:OpenLoop_PlantTF}{{8}{9}{Open Loop behavior of actual and estimated plant for the given reference signal}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Closed loop behavior of the estimated plant with state feedback based set-point tracking}}{10}{figure.9}}
\newlabel{fig:ClosedLoop_Design_OutputRef}{{9}{10}{Closed loop behavior of the estimated plant with state feedback based set-point tracking}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Production Test}{10}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Closed loop behavior of the actual plant with state feedback based set-point tracking}}{11}{figure.10}}
\newlabel{fig:ClosedLoop_Production_OutputRef}{{10}{11}{Closed loop behavior of the actual plant with state feedback based set-point tracking}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}}
